In [1]:
import seaborn as sns
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('Problem2D.xlsx')

In [3]:
df.head()

  Reminder Frequency  Voucher Discounts  Target Users  Redeemed Users
0       Non-Frequent              10000          3043             167
1           Frequent              10000          3141             204
2       Non-Frequent              15000          3219             204
3           Frequent              15000          2928             266
4       Non-Frequent              20000          2823             299

In [6]:
df_2 = pd.get_dummies(df['Reminder Frequency'])
#pd.get_dummies(df, prefix=['col1', 'col2'])

In [13]:
df =df.drop(['Reminder Frequency'], axis=1)

In [14]:
df.head()

   Voucher Discounts  Target Users  Redeemed Users
0              10000          3043             167
1              10000          3141             204
2              15000          3219             204
3              15000          2928             266
4              20000          2823             299

In [15]:
df_result = pd.concat([df, df_2], axis=1, sort=False)

In [16]:
df_result.head()

,Voucher Discounts,Target Users,Redeemed Users,Control Group,Frequent,Non-Frequent
0,10000,3043,167,0,0,1
1,10000,3141,204,0,1,0
2,15000,3219,204,0,0,1
3,15000,2928,266,0,1,0
4,20000,2823,299,0,0,1

In [23]:
df_result.corr()

,Voucher Discounts,Target Users,Redeemed Users,Control Group,Frequent,Non-Frequent
Voucher Discounts,1.000000,-0.795456,0.958051,-0.721995,0.228315,0.228315
Target Users,-0.795456,1.000000,-0.814436,0.763819,-0.530179,0.047097
Redeemed Users,0.958051,-0.814436,1.000000,-0.651227,0.412700,-0.000828
Control Group,-0.721995,0.763819,-0.651227,1.000000,-0.316228,-0.316228
Frequent,0.228315,-0.530179,0.412700,-0.316228,1.000000,-0.800000
Non-Frequent,0.228315,0.047097,-0.000828,-0.316228,-0.800000,1.000000

In [21]:
df.corr()

                   Voucher Discounts  Target Users  Redeemed Users
Voucher Discounts           1.000000     -0.795456        0.958051
Target Users               -0.795456      1.000000       -0.814436
Redeemed Users              0.958051     -0.814436        1.000000